
@font-face {
    font-family: notoserif;
    src: url("../Fashonfonts/NotoSerif-Regular.ttf");
}

*{
    margin: 0px;
    padding: 0px;
    font-family: notoserif;
}



/* nav */
.nav{
    background-color: white;
    box-shadow: 10px 30px 10px rgb(0, 0, 0, 0.1);
    width: 100%;
}

.logo{
    width: 250px;
    height: 150px;
    margin-top: 10px;
    margin-left: 50px;
}

.navbar{
display: inline-block;
}

.nav ul{
    float: right;
}

.nav ul li{
    display: inline-block;
    margin-top: 65px;
    margin-left: 40px;
    padding-right: 25px;

}

.nav ul li a{
    text-decoration: none;
    color: black;
}

.nav ul li a:hover{
    color: red;
    cursor: pointer;
}

 /* nav end */

 /* bunner start */
.bunner_text{
    position: absolute;
    top: 315px;
    left: 100px;
    color: white;
    background-color: rgba(42, 40, 40, 0.6);
    padding: 30px;
    border: 1px solid black;
    width: 550px;
    height: 175px;
    border-radius: 10px;
}

.bunner_text p{
    margin: 10px 0px;
}

.shop_now{
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: black;
    outline: none;
    border: none;
}

.shop_now:hover{
    color: red;
    cursor: pointer;
}




/* bunner end */

/* start support */
.support div p{
    display: inline-block;
    margin-left: 10px;  
}
.support div p span{
color: grey;
}


.support div{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 20px;
}

.support{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 50px;
    
}

/* bunner end */

/* promotion start */

.title{
    margin-top: 20px;
    margin-left: 100px;
}
.pibr{
    margin-left: 100px;
    width: 100px;
    border: 3px solid red;
}
.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin: 100px;
    
}

.promotion div img{
    width: 92%;
    height: 92%;
}

.product_iteam{
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 5px;
}

.promotion div p{
    text-align: center;
}

.discount{
    position: relative;
    bottom: 100%;
    left: 35%;
}

.current_price{
    text-decoration: line-through;
    size: 10px;
    color: red;
}

.discount_price{
    border: 1px solid red;
    background-color: red;
    width: 30%;
    margin-left: 34%;
    border-radius: 10px;
}

/* promotion end */

/* new arrival */
.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: 30px 40px 30px;
   
}

.arrival_iteam{
   position: relative;
    padding: 30px;
    box-shadow: 0px 0px 40px rgb(0, 0, 0, 0.2);
    margin: 30px;
    /* padding: 20px; */
   
}

.new_arrival div p{
    text-align: center;
}

.newprice2{
    float: right;
}
.new_arrival div img{
    width: 100%;
    height: 80%;
    height: 250px;
    
}
.first_bar{
    display: flex;
    width: 48%;
    border: 2px solid red;
    float: left;
}

.second_bar{
    display: flex;
    width: 49%;
    border: 2px solid green;
}



.newbutton{
    position: absolute;
    top: 35%;
    left: 40%;
    border: 1px solid red;
    border-radius: 5px;
    padding: 7px 15px;
    opacity: 0;
}

.newbutton:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

.arrival_iteam:hover .newbutton{
    opacity: 1;
}
 
.new_arrival div img:hover{
    opacity: 0.6;
}

/* new arrival end */

/* subscribe start */
.subscribe{
    background-color: black;
    color: white;
    margin-top: 50px;
    height: 350px;
}

.subscribe div{
    padding-top: 60px;
    margin-left: 90px;
    float: left;
    width: 55%;
}

.subscribe div p{
    margin: 20px 0px 30px;
}

.subscribe_input{
        width: 400px;
        height: 40px;
        outline: none;
        border-radius: 5px 0px 0px 5px;
}

.subscribe_button{
    width: 100px;
    height: 45px;
    background-color: green;
    border-radius: 0px 5px 5px 0px;
}

.subscribe img{
    width: 30%;
    float: right;
}

/* subscribe end */

/* new start */
.new_start{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 30px 80px 0px;
    grid-gap: 15px;
}

.new_start div{
    border-radius: 10px;
}

.new_start div img{
 width: 100%;
 border-radius: 10px 10px 0px 0px;
 transition: 0.8s;
}


.new_start div h3{
    color: red;
    padding: 10px;
}

.new_start div span{
    font-style: italic;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 15px;
    color: grey;
    padding-left: 10px;
}

.new_start div p{
    margin-left: 10px;
}

.readmore{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color: red;
    padding-left: 10px;
}

.image_hover{
    overflow: hidden;
    display: inline-block;
}

.new_start img:hover{
    transform: scale(1.2);
    
}

/* new start end */

.backgroundfoto{

    background: url("../image/logo2re.png");
    width: 100%;
    background-size: cover;
}