Green (#009B4D), tangerine yellow (#FFCC00), ivory (#FAF5E9)
container (#FAF5E9)
small text (#6c6c6c)
button = yellow

<div class="course">
                  <div class="course-assets">
                      <img src="../images/it_ITCertification.png" alt="" width="350px" height="250px">
                  </div>
                  <div class="card-content">
                      <h3 class="card-title">Microsoft</h3>
                      <p class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                      </p>
                      <h4 class="secondary-title">Course Review</h4>
                      <div class="ulparent course-review">   
                          <ul>
                            
                          </ul>
                      </div>
                      <div class="btm_btm commertial-btn">
                      <span>
                          <del>
                          $30.00
                          </del>/
                          <span>$25.00</span>
                      </span>
                      <a href="../html/auth/login.html">Enroll Now</a>
                      </div>
                  </div>
              </div>
            
            